DB_URI = "postgres://postgres.jptzyotwsjhmphakryap:Genierevounext@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLIENT = "SB-Mid-client-5SxL1SuT1_hDKrLQ"
SECRET = "SB-Mid-server-d_b3QXxN4pBZ55bqK07ezRiN"